{
  "name": "typescript-modules",
  "version": "1.0.0",
  "description": "Publishing Node modules with TypeScript and ES modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
